D:\Pascalia Asia\C#\Basic Training\03_Basic.md\03_Basic.md\bin\Debug\net6.0\03_Basic.md.exe
D:\Pascalia Asia\C#\Basic Training\03_Basic.md\03_Basic.md\bin\Debug\net6.0\03_Basic.md.deps.json
D:\Pascalia Asia\C#\Basic Training\03_Basic.md\03_Basic.md\bin\Debug\net6.0\03_Basic.md.runtimeconfig.json
D:\Pascalia Asia\C#\Basic Training\03_Basic.md\03_Basic.md\bin\Debug\net6.0\03_Basic.md.dll
D:\Pascalia Asia\C#\Basic Training\03_Basic.md\03_Basic.md\bin\Debug\net6.0\03_Basic.md.pdb
D:\Pascalia Asia\C#\Basic Training\03_Basic.md\03_Basic.md\obj\Debug\net6.0\03_Basic.md.csproj.AssemblyReference.cache
D:\Pascalia Asia\C#\Basic Training\03_Basic.md\03_Basic.md\obj\Debug\net6.0\03_Basic.md.GeneratedMSBuildEditorConfig.editorconfig
D:\Pascalia Asia\C#\Basic Training\03_Basic.md\03_Basic.md\obj\Debug\net6.0\03_Basic.md.AssemblyInfoInputs.cache
D:\Pascalia Asia\C#\Basic Training\03_Basic.md\03_Basic.md\obj\Debug\net6.0\03_Basic.md.AssemblyInfo.cs
D:\Pascalia Asia\C#\Basic Training\03_Basic.md\03_Basic.md\obj\Debug\net6.0\03_Basic.md.csproj.CoreCompileInputs.cache
D:\Pascalia Asia\C#\Basic Training\03_Basic.md\03_Basic.md\obj\Debug\net6.0\03_Basic.md.dll
D:\Pascalia Asia\C#\Basic Training\03_Basic.md\03_Basic.md\obj\Debug\net6.0\refint\03_Basic.md.dll
D:\Pascalia Asia\C#\Basic Training\03_Basic.md\03_Basic.md\obj\Debug\net6.0\03_Basic.md.pdb
D:\Pascalia Asia\C#\Basic Training\03_Basic.md\03_Basic.md\obj\Debug\net6.0\03_Basic.md.genruntimeconfig.cache
D:\Pascalia Asia\C#\Basic Training\03_Basic.md\03_Basic.md\obj\Debug\net6.0\ref\03_Basic.md.dll
