is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment2
build_property.RootNamespace = Assignment2
build_property.ProjectDir = D:\Training ERC\C#\Advance Training\.NET\Assignment2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Training ERC\C#\Advance Training\.NET\Assignment2
build_property._RazorSourceGeneratorDebug = 

[D:/Training ERC/C\#/Advance Training/.NET/Assignment2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Training ERC/C\#/Advance Training/.NET/Assignment2/Views/Todoes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb2VzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Training ERC/C\#/Advance Training/.NET/Assignment2/Views/Todoes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb2VzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Training ERC/C\#/Advance Training/.NET/Assignment2/Views/Todoes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb2VzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Training ERC/C\#/Advance Training/.NET/Assignment2/Views/Todoes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Training ERC/C\#/Advance Training/.NET/Assignment2/Views/Todoes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
